SECRET_KEY = your_secret_key_here
PORT = 8094
CLOUD_NAME= your_cloud_name_here
API_KEY= your_api_key_here
API_SECRET= your_api_secret_here
DB_HOST= your_db_host
DB_USER= your_db_user
DB_PASS= your_db_password
DB_NAME= your_db_name
DB_PORT= your_db_port
CLOUD_VIDEO_URL= your_cloud_video_url
CLOUD_IMAGE_URL= your_cloud_image_url

